{
  "name": "mb-finvision-export",
  "version": "1.0.0",
  "description": "Exporter for Moneybord records to excel. Syncs with Moneybird and stores excel files on S3.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wintvelt/mb-export.git"
  },
  "keywords": [
    "Mobly",
    "Moneybird"
  ],
  "author": "Wouter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wintvelt/mb-export/issues"
  },
  "homepage": "https://github.com/wintvelt/mb-export#readme",
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "exceljs": "^1.13.0",
    "moment": "^2.29.4"
  }
}
